page {
    padding-bottom: 90rpx;
    background-color: #f9f9f9;
}
.cart_content {
    view.cart_title {
        display: flex;
        justify-content: space-between;
        padding: 20rpx;
        font-size: 30rpx;
        margin-bottom: 20rpx;
        background-color: #fff;
    }

    .cart_main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20rpx;
        .cart_item {
            border-radius: 10rpx;
            background-color: #fff;
            display: flex;
            padding: 10rpx;
            margin-bottom: 15rpx;
            justify-content: space-between;
            width: 100%;
            overflow: hidden;
            .content {
                width: 100%;
                transition: all 0.4s;
                transform: translateX(90px);
                margin-left: -90px;
                display: flex;
                .cart_img_wrap {
                    flex: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image {
                        width: 80%;
                    }
                }

                .cart_info_wrap {
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    view.goods_name {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        color: #666;
                    }

                    .goods_price_wrap {
                        display: flex;
                        justify-content: space-between;
                        .goods_price_info {
                            display: flex;
                            flex-direction: column;
                            color: #666;
                            .goods_spectial01 {
                                text-align: center;
                                width: 140rpx;
                                background-color: #f9f9f9;
                                border-radius: 4rpx;
                                margin: 10rpx 0;
                            }
                            .goods_spectial02 {
                                text-align: center;
                                color: #37cd7f;
                                margin: 10rpx 0;
                            }
                            .goods_spectial03 {
                                border-radius: 20rpx;
                                text-align: center;
                                width: 140rpx;
                                background-color: #fee7e7;
                                margin: 10rpx 0;
                            }
                            .goods_price {
                                font-size: 40rpx;
                                color: orangered;
                                font-weight: 600;
                                margin: 10rpx 0;
                            }
                            .goods_price_originalPrice {
                                font-size: 30rpx;
                                text-decoration: line-through;
                            }
                        }

                        .cart_num_tool {
                            margin-top: 200rpx;
                            margin-right: 20rpx;
                            display: flex;
                            .num_edit {
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 1rpx solid #ccc;
                                background-color: #f9f9f9;
                            }

                            .goods_num {
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 1rpx solid #ccc;
                                background-color: #f9f9f9;
                                margin: 0 5rpx;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            .del {
                background-color: orangered;
                width: 90px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                transform: translateX(90px);
                transition: all 0.4s;
            }
        }
        .touch-move-active {
            .content {
                transform: translateX(0);
            }
        }
        .touch-move-active {
            .del {
                transform: translateX(0);
            }
        }
        .goList {
            margin-top: 20rpx;
            navigator {
                width: 170rpx;
                height: 70rpx;
                border: 1rpx solid orangered;
                border-radius: 50rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color: orangered;
                font-size: 30rpx;
            }
        }
    }
}
//列表
.goods_list_wrap {
    margin-top: 40rpx;
    .goods_list_title {
        width: 100%;
        text-align: center;
    }
    .goods_list_item_wrap {
        margin-top: 10rpx;
        display: flex;
        flex-wrap: wrap;
        .goods_list_item {
            background-color: #fff;
            width: 47%;
            margin: 10rpx;
            .goods_item_img {
                image {
                    width: 100%;
                }
            }

            .goods_list_info {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_list_price {
                color: orangered;
                font-size: 30rpx;
            }
        }
    }
}
// 底部
.footer_tools {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .all_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .all_text_wrap {
        margin-top: 30rpx;
    }

    .total_price_wrap {
        flex: 4;
        padding-right: 15rpx;
        text-align: right;
        .total_price {
            .total_price_text {
                font-size: 34rpx;
                font-weight: 600;
            }
        }
    }
    .order_pay_wrap {
        flex: 3;
        color: #fff;
        border-radius: 40rpx;
        background-color: red;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
