.tabs {
  .tabs_title {
      display: flex;
    .tabs_title_item {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 15rpx 0;
        font-size: 30rpx;
    }
  }

  .tabs_content {

  }
}
.active{
    color: red;
    border-bottom: 5rpx solid red;
}