.refund_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .refund_img {
    flex: 4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 20%;
    }
    padding: 300rpx 0 0 0;
  }
  .refund_text {
    padding: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #9fa0a1;
    view {
      padding: 10rpx;
    }
  }
}
