.search_input {
  height: 80rpx;
  padding: 15rpx 40rpx;
  background-color: #dddddd;
  navigator {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 30rpx;
    color: #666666;
  }
}
