page {
  background-color: #f9f9f9;
}
.order_wrap {
  width: 100%;
  margin-top: 20rpx;
}
.order_wrap .order_list_succ .order_item {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.order_wrap .order_list_succ .order_item .order_title {
  height: 90rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.order_wrap .order_list_succ .order_item .order_title .title_left {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order_wrap .order_list_succ .order_item .order_title .title_left .left_title {
  font-size: 32rpx;
  font-weight: 400;
}
.order_wrap .order_list_succ .order_item .order_title .title_left .left_content {
  font-size: 28rpx;
  color: #666666;
}
.order_wrap .order_list_succ .order_item .order_title .title_right {
  flex: 2;
  color: orangered;
  font-size: 32rpx;
}
.order_wrap .order_list_succ .order_item .order_content {
  background-color: #f9f9f9;
  padding: 10rpx;
  display: flex;
}
.order_wrap .order_list_succ .order_item .order_content .content_img {
  flex: 2;
}
.order_wrap .order_list_succ .order_item .order_content .content_img image {
  width: 100%;
}
.order_wrap .order_list_succ .order_item .order_content .content_info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order_wrap .order_list_succ .order_item .order_content .content_info .info_title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.order_wrap .order_list_succ .order_item .order_content .content_info .info_main {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
}
.order_wrap .order_list_succ .order_item .order_content .content_info .info_main .main_price {
  font-size: 32rpx;
  font-weight: 600;
  color: orangered;
}
.order_wrap .order_list_succ .order_item .order_sum {
  padding: 20rpx;
  text-align: right;
  font-size: 32rpx;
  border-bottom: 1px solid #eee;
}
.order_wrap .order_list_succ .order_item .order_sum text {
  color: orangered;
}
