.title_wrap {
  padding: 40rpx 40rpx;
  font-size: 44rpx;
}
.date_wrap {
  padding: 0rpx 40rpx 40rpx 40rpx;
  color: #a4a4a4;
  font-size: 24rpx;
}
.synopsis_wrap {
  padding: 40rpx;
  line-height: 50rpx;
  text {
    font-weight: 600;
  }
}
.number_wrap {
  margin: 0 auto;
  padding: 40rpx;
  background-color: #59c3f9;
  border-radius: 10rpx;
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  .number_border {
    padding: 40rpx;
    width: 80rpx;
    height: 80rpx;
    border: 2rpx solid #fff;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .number_text {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fffb00;
      font-size: 50rpx;
      font-weight: bold;
    }
  }
}
.content_wrap {
  padding: 40rpx;
  line-height: 60rpx;
  view {
    padding-top: 40rpx;
  }
}
.content_title {
  width: 230rpx;
  margin-left: 40rpx;
  background-color: #3daad6;
  font-size: 32rpx;
  font-weight: bold;
}
.content_img {
  padding: 40rpx;
}
