page {
    background-color: #f9f9f9;
}
.address_wrap {
    margin-bottom: 20rpx;
    view {
        .address_content1 {
            height: 90rpx;
            padding: 10rpx 20rpx;
            background-color: #fff;
            display: flex;
            .address_left {
                flex: 1;
                .address_icon {
                    width: 70rpx;
                    height: 70rpx;
                    text-align: center;
                    line-height: 65rpx;
                    background-color: #3388ff;
                    border-radius: 10rpx;
                    color: #fff;
                    font-size: 70rpx;
                }
            }
            .address_info {
                flex: 4;
                display: flex;
                justify-content: center;
                .address_tools {
                    width: 100%;
                    text-align: left;
                    padding-top: 10rpx;
                }
            }

            .address_right {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                text-align: center;
            }
        }
    }
    .address_content {
        background-color: #fff;
        height: 90rpx;
        display: flex;
        .address_left {
            flex: 1;
            text-align: center;
            line-height: 90rpx;
        }

        .address_info {
            flex: 6;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .adderss_tools {
                display: flex;
                justify-content: space-between;
                .address_user {
                    font-weight: 800;
                    font-size: 30rpx;
                }

                .address_tel {
                    font-weight: 800;
                    font-size: 30rpx;
                }
            }
        }

        .address_right {
            flex: 1;
            text-align: center;
            line-height: 90rpx;
        }
    }
}
.cart_content {
    view.cart_title {
        display: flex;
        justify-content: space-between;
        padding: 20rpx;
        font-size: 30rpx;
        margin-bottom: 20rpx;
        background-color: #fff;
    }

    .cart_main {
        display: flex;
        flex-direction: column;
        align-items: center;
        .cart_item {
            border-radius: 10rpx;
            background-color: #f9f9f9;
            display: flex;
            padding: 20rpx 10rpx;
            margin-bottom: 15rpx;
        }

        .cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 80%;
            }
        }

        .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            view.goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #666;
            }

            .goods_price_wrap {
                display: flex;
                justify-content: space-between;
                .goods_price_info {
                    display: flex;
                    color: #666;
                    justify-content: center;
                    align-items: center;
                    .goods_price {
                        font-size: 40rpx;
                        color: orangered;
                        font-weight: 600;
                        margin-right: 10rpx;
                    }
                    .goods_price_originalPrice {
                        font-size: 30rpx;
                        text-decoration: line-through;
                    }
                }

                .cart_num_tool {
                    margin-right: 20rpx;
                    display: flex;
                    .goods_num {
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
    .cart_tools {
        width: 100%;
        .cart_tools_wrap {
            width: 100%;
            margin-bottom: 20rpx;
            .tools_item {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                border-bottom: 2rpx #f9f9f9 solid;
                height: 90rpx;
                font-size: 30rpx;
                .tools_left {
                    line-height: 90rpx;
                    padding: 0 30rpx;
                }
                .tools_right {
                    line-height: 90rpx;
                    padding: 0 30rpx;
                    text {
                        color: red;
                    }
                }
            }
            .talk {
                display: flex;
                .tools_left {
                    flex: 2;
                }
                input {
                    flex: 6;
                    margin-top: 20rpx;
                }
            }
        }
    }
}
// 底部
.footer_tools {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;

    .total_price_wrap {
        line-height: 90rpx;
        flex: 4;
        padding-right: 15rpx;
        text-align: right;
        .total_price {
            .total_price_text {
                font-size: 34rpx;
                font-weight: 600;
            }
        }
    }
    .order_pay_wrap {
        flex: 3;
        background-color: red;
        border-radius: 40rpx;
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
