page {
  background-color: #c93030;
}
.vip_wrap {
  background-color: #fff;
  width: 90%;
  border-radius: 15rpx;
  margin: 40rpx auto;
  .vip_header {
    background: #f8f8f8;
    height: 150rpx;
    border-radius: 15rpx 15rpx 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    image {
      flex: 2;
      border-radius: 50%;
    }
    .vip_name {
      flex: 8;
      margin-left: 10rpx;
    }
  }
  .vip_code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40rpx;
    .code1 {
      width: 80%;
    }
    .code2 {
      width: 40%;
    }
  }
}
