page {
  background-color: #f9f9f9;
}
.first_tab {
  padding: 1rpx 20rpx;
  background-color: #f9f9f9;
  .first_tab_item {
    background-color: #f9f9f9;
    margin-top: 20rpx;
    display: flex;
    padding: 20rpx;
    background-color: #fff;
    .left_img {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }

    .right_info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .info_content {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .info_double {
        display: flex;
        .info_price {
          flex: 2;
          font-size: 36rpx;
          color: red;
        }
        .info_ms {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background-color: red;
          border-radius: 15rpx;
          margin-right: 10rpx;
        }
      }
    }
  }
}
