page {
  background-color: #f9f9f9;
}
.detail_swiper {
  swiper {
    height: calc(100vw * 750 / 750);
    text-align: center;
    image {
      width: 100%;
    }
  }
}
.price_content {
  background-color: #fff;
  padding: 20rpx;
  .detail_price {
    padding: 10rpx 0;
    color: red;
    font-weight: 700;
    font-size: 45rpx;
  }
  .old_price {
    text-decoration: line-through;
    color: #c4c5c6;
  }
  .detail_content {
    margin-top: 10rpx;
    display: flex;
    .name {
      flex: 5;
      font-size: 36rpx;
      padding: 5rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .fx {
      position: relative;
      flex: 1;
      border-radius: 8rpx;
      text-align: center;
      .iconfont.icon-arrow- {
        color: #ccc;
      }
      .fenxiang {
        color: #ccc;
      }
      button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
      }
    }
  }
  .synopsis {
    margin-top: 10rpx;
    color: #c4c5c6;
    font-size: 32rpx;
    padding-bottom: 10rpx;
  }
}
.youzan {
  margin-top: 20rpx;
  background-color: #07c160;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 40rpx 0;
  font-size: 32rpx;
  .youzan_left {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    .iconfont {
      font-size: 32rpx;
    }
    view {
      margin-left: 20rpx;
    }
  }
  .youzan_right {
    flex: 4;
    display: flex;
    align-items: center;
  }
}
.freight_wrap {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 30rpx 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .freight_left {
    flex: 1;
    display: flex;
    align-items: center;
    color: #9fa0a1;
  }
  .freight_right {
    flex: 7;
    display: flex;
    align-items: center;
  }
}
.select_wrap {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 0rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .serve_content {
    padding: 20rpx 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    .serve_left {
      flex: 1;
      display: flex;
      align-items: center;
      color: #9fa0a1;
    }
    .serve_content {
      flex: 6;
      display: flex;
      align-items: center;
    }
    .iconfont {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .version_content {
    padding: 10rpx 0;
    display: flex;
    align-items: center;
    .version_left {
      flex: 1;
      display: flex;
      align-items: center;
      color: #9fa0a1;
    }
    .version_content {
      flex: 6;
      display: flex;
      align-items: center;
    }
    .iconfont {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.evaluate_wrap {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  .evaluate_right {
    color: #d6d6d6;
  }
}
.store_wrap {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx 20rpx;
  display: flex;
  align-items: center;
  .store_img {
    flex: 2;
    image {
      width: 100%;
    }
  }
  .store_title {
    flex: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title_content {
      margin-top: 6rpx;
      display: flex;
      .iconfont {
        color: #ee0a24;
        font-size: 36rpx;
      }
      .text2 {
        margin-left: 8rpx;
        background-color: #ee0a24;
        border-radius: 5rpx;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20rpx;
        padding: 0 15rpx;
      }
    }
  }
  .go_store {
    padding: 5rpx 10rpx;
    flex: 2;
    border-radius: 50rpx;
    border: 1rpx solid #ee0a24;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ee0a24;
  }
}
.detail_tool {
  padding: 20rpx 20rpx 90rpx 20rpx;
  .tool_title {
    font-size: 40rpx;
    color: red;
    font-weight: 700;
    padding: 15rpx;
  }
}
// 底部工具栏
.btm_tool {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  .tool_item {
    padding: 5rpx;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
    }
  }
  .tool_item {
    .iconfont.icon-dianpu {
    }
  }
  .tool_item.btn_cart {
    flex: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 45rpx 0rpx 0rpx 45rpx;
    background-color: rgba(255, 153, 0, 0.966);
    color: #fff;
    font-size: 35rpx;
  }
  .btn_buy {
    flex: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0rpx 45rpx 45rpx 0rpx;
    background-color: rgba(255, 0, 0, 0.753);
    color: #fff;
    font-size: 35rpx;
  }
}
