pages {
  height: 100%;
}
.cates {
  height: 100%;
  .container {
    height: ~'(100vh-90rpx)';
    display: flex;
    .left_menu {
      flex: 2;
      background-color: #eeeeee;
      .left_menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #777777;
        font-size: 30rpx;
      }
    }

    .right_content {
      flex: 5;
      .right_content_title1 {
        height: 80rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 36rpx;
      }

      .content_nav1 {
        display: flex;
        flex-wrap: wrap;

        .nav1 {
          width: 33.33%;
          padding: 15rpx;
          image {
            width: 100%;
          }

          .list_name1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .right_content_title2 {
        height: 80rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 36rpx;
      }

      .content_nav2 {
        display: flex;
        flex-wrap: wrap;
        .nav2 {
          width: 33.33%;
          padding: 15rpx;
          image {
            width: 100%;
          }

          .list_name2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .right_content_title3 {
        height: 80rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 36rpx;
      }

      .content_nav3 {
        display: flex;
        flex-wrap: wrap;
        .nav3 {
          width: 33.33%;
          padding: 15rpx;
          image {
            width: 100%;
          }

          .list_name3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .last {
      height: 600rpx;
    }
  }
}
.active {
  font-weight: 700;
  border-left: 5rpx solid red;
  background-color: #fff;
}
