page {
  background-color: #f7f8fa;
}
.search_wrap {
  display: flex;
  padding: 20rpx;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  input {
    background-color: #f7f8fa;
    flex: 16;
    height: 60rpx;
    border-radius: 30rpx;
    padding-left: 40rpx;
  }
  navigator {
    flex: 2;
    padding-left: 10rpx;
  }
}
.search_content {
  display: flex;
  flex-wrap: wrap;
  .search_item {
    padding: 10rpx;
    width: 50%;
    .search_show_item {
      background-color: #fff;
      margin: 10rpx 0rpx 0rpx 10rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10rpx 0;
      .search_show_img {
        flex: 6;
      }
      .search_show_text {
        flex: 2;
        color: #474747;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .search_show_price {
        margin-top: 10rpx;
        flex: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10rpx;
        color: #ff6f6f;
        font-size: 32rpx;
      }
    }
  }
}
