Tabs {
    .order_wrap {
        width: 100%;
        margin-top: 20rpx;
        .order_list {
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            image {
                margin-top: 40rpx;
                width: 200rpx;
            }
            .order_text {
                color: #e5e5e5;
            }
        }
        .order_list_succ {
            background-color: #f9f9f9;
            .order_item {
                margin-bottom: 40rpx;
                display: flex;
                flex-direction: column;
                background-color: #fff;
                border-bottom: 2rpx solid #ddd;
                .order_title {
                    height: 90rpx;
                    padding: 10rpx 20rpx;
                    margin-bottom: 20rpx;
                    display: flex;
                    .title_left {
                        flex: 5;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .left_title {
                            font-size: 32rpx;
                            font-weight: 400;
                        }

                        .left_content {
                            font-size: 28rpx;
                            color: #666666;
                        }
                    }

                    .title_right {
                        flex: 2;
                        color: orangered;
                        font-size: 32rpx;
                    }
                }

                .order_content {
                    background-color: #f9f9f9;
                    padding: 10rpx;
                    display: flex;
                    .content_detail {
                        flex: 2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: orangered;
                    }
                    .content_info {
                        flex: 4;
                        display: flex;
                        justify-content: space-between;
                        padding: 10rpx 20rpx;
                        .main_price {
                            font-size: 32rpx;
                            font-weight: 600;
                            color: orangered;
                        }
                        .main_sum {
                        }
                    }
                }
                .order_tools {
                    height: 90rpx;
                    padding: 20rpx;
                    display: flex;
                    margin-left: 360rpx;
                    align-items: center;
                    .btn {
                        width: 350rpx;
                        display: flex;
                        justify-content: flex-end;
                        .btn_cancel {
                            width: 160rpx;
                            height: 80rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid #eee;
                        }
                        .cancel {
                            width: 160rpx;
                            height: 80rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ddd;
                            color: #fff;
                            margin-right: 10rpx;
                        }
                        .btn_submit {
                            width: 160rpx;
                            height: 80rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: orangered;
                            color: #fff;
                        }
                        .submit {
                            width: 220rpx;
                            height: 80rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: orangered;
                            color: #fff;
                            margin-right: 10rpx;
                        }
                        .isdisabled {
                            width: 160rpx;
                            height: 80rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ddd;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
.recommend_list {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .recommend_title {
        margin-top: 20rpx;
        font-size: 36rpx;
    }
    .recommend_project {
        .project_show {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10rpx;
            .project_item {
                background-color: #fff;
                margin: 10rpx 0rpx 0rpx 10rpx;
                width: 48%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 10rpx 0;
                .project_img {
                    flex: 6;
                }
                .project_text {
                    flex: 2;
                    color: #474747;
                    padding: 0 10rpx;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .project_price {
                    margin-top: 10rpx;
                    flex: 2;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10rpx;
                    color: #ff6f6f;
                    font-size: 32rpx;
                }
            }
        }
    }
}
