page {
  background-color: #f8f8f8;
}
.return_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100rpx;
  .font1 {
    color: #7f7f7f;
    font-size: 32rpx;
  }
  .font2 {
    padding-top: 10rpx;
    color: #b1b1b1;
    font-size: 28rpx;
  }
  navigator {
    margin-top: 40rpx;
    view {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160rpx;
      height: 60rpx;
      border-radius: 8rpx;
      border: 1rpx solid red;
      color: red;
    }
  }
}
