.title_wrap {
  padding: 40rpx 40rpx;
  font-size: 44rpx;
}
.date_wrap {
  padding: 0rpx 40rpx 40rpx 40rpx;
  color: #a4a4a4;
  font-size: 24rpx;
}
.synopsis_wrap {
  padding: 40rpx;
  line-height: 50rpx;
  view {
    margin-top: 30rpx;
  }
}
.project_img {
  padding: 20rpx;
}
.project_show {
  display: flex;
  .item_img {
    flex: 4;
  }
  .item_content {
    flex: 6;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    justify-content: space-between;
    .text {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      view {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130rpx;
        border-radius: 30rpx;
        font-size: 28rpx;
        color: #fff;
        background-color: #ff4444;
        padding: 10rpx;
      }
    }
  }
}
